[tool:pytest]
DJANGO_SETTINGS_MODULE = ncc_school_management.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short --strict-markers --disable-warnings --nomigrations --reuse-db
testpaths = . api comercial common crm financial management
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
